Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Je/Desktop/BD/CONTROL/CONTROL.dri

 Date              : 9/24/2013 10:57:17 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     7
 T02   0.0400inch    83
 T03   0.1260inch     4

Total number of drills: 94

Plotfiles:

 C:/Users/Je/Desktop/BD/CONTROL/CONTROL.TXT
