Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Je/Desktop/BD/DRIVER/DRIVER.dri

 Date              : 9/17/2013 2:34:12 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch    10
 T03   0.0320inch    10
 T04   0.0400inch    19
 T05   0.0433inch    16
 T06   0.0440inch     4
 T07   0.0472inch    15
 T08   0.0787inch     4
 T09   0.1260inch     4

Total number of drills: 84

Plotfiles:

 C:/Users/Je/Desktop/BD/DRIVER/DRIVER.TXT
