
T0480 000:393 SEGGER J-Link V4.78i Log File (0001ms, 0276ms total)
T0480 000:393 DLL Compiled: Nov 21 2013 16:05:13 (0001ms, 0276ms total)
T0480 000:393 Logging started @ 2014-01-20 08:44 (0001ms, 0276ms total)
T0480 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0480 000:395 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov  8 2013 12:07:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0547ms total)
T0480 000:667 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T0480 000:667 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0555ms total)
T0480 000:675 JLINK_ExecCommand("ProjectFile = "C:\Users\Je\Desktop\VCM-MatchboxARM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T0480 000:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0558ms total)
T0480 000:681 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0558ms total)
T0480 000:681 JLINK_SetSpeed(1000) (0000ms, 0558ms total)
T0480 000:681 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0480 000:681 JLINK_GetDLLVersion()  returns 47809 (0000ms, 0558ms total)
T0480 000:681 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0480 000:692 JLINK_GetDLLVersion()  returns 47809 (0000ms, 0558ms total)
T0480 000:692 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0480 000:694 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0480 000:696 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0480 000:705 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0046ms, 0604ms total)
T0480 000:751 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0604ms total)
T0480 000:751 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0604ms total)
T0480 000:751 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0604ms total)
T0480 000:751 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0604ms total)
T0480 000:751 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T0480 000:753 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T0480 000:754 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0480 000:755 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0608ms total)
T0480 000:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0609ms total)
T0480 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T0480 000:758 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 0647ms total)
T0480 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T0480 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T0480 000:796 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T0480 000:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T0480 000:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T0480 000:814 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0653ms total)
T0480 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T0480 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T0480 000:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T0480 000:832 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0654ms total)
T0480 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0656ms total)
T0480 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T0480 000:844 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T0480 000:845 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T0480 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T0480 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T0480 000:851 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0665ms total)
T0480 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:856 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0480 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0666ms total)
T0480 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0675ms total)
T0480 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0683ms total)
T0480 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0480 000:875 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T0480 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0480 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T0480 000:876 JLINK_Go() (0003ms, 0678ms total)
T0480 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0687ms total)
T0480 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0480 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T0480 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T0480 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T0480 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T0480 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0480 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0480 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0480 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0480 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0480 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T0480 000:889 JLINK_Go() (0002ms, 0681ms total)
T0480 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0480 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0690ms total)
T0480 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0480 000:951 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T0480 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0682ms total)
T0480 000:953 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T0480 000:953 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T0480 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T0480 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0480 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0480 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0480 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0480 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0480 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0480 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T0480 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0480 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0480 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0480 000:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0480 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0480 000:954 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T0480 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0480 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0684ms total)
T0480 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0480 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0480 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T0480 000:955 JLINK_Go() (0003ms, 0687ms total)
T0480 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0696ms total)
T0480 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0480 000:968 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T0480 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T0480 000:968 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T0480 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T0480 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T0480 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0480 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0480 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0480 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0480 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0480 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0480 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0480 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0480 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0480 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0480 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0480 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0480 000:969 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T0480 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0689ms total)
T0480 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T0480 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T0480 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0480 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T0480 000:970 JLINK_Go() (0003ms, 0692ms total)
T0480 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0480 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0702ms total)
T0480 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0480 001:034 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T0480 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0480 001:036 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T0480 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T0480 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T0480 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0480 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0480 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0480 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0480 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0480 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0480 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0693ms total)
T0480 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0480 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0480 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0480 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0480 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0480 001:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T0480 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0480 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0480 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0480 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0480 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0694ms total)
T0480 001:038 JLINK_Go() (0003ms, 0697ms total)
T0480 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0706ms total)
T0480 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0480 001:051 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0698ms total)
T0480 001:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T0480 001:051 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0698ms total)
T0480 001:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0698ms total)
T0480 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T0480 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T0480 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0480 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0480 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0480 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0480 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0480 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T0480 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0480 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0480 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T0480 001:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0480 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0480 001:053 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T0480 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0480 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0480 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0480 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0480 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0700ms total)
T0480 001:053 JLINK_Go() (0003ms, 0703ms total)
T0480 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0480 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0712ms total)
T0480 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0480 001:116 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T0480 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0480 001:118 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0703ms total)
T0480 001:118 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T0480 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T0480 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0480 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0480 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0480 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0480 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0480 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0480 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0480 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0480 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0480 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0480 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0480 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0480 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T0480 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0480 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0480 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0480 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T0480 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0705ms total)
T0480 001:120 JLINK_Go() (0003ms, 0708ms total)
T0480 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0717ms total)
T0480 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0480 001:133 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0708ms total)
T0480 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T0480 001:133 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0708ms total)
T0480 001:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0708ms total)
T0480 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T0480 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0480 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0480 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0480 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0480 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T0480 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0480 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T0480 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0480 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0480 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0480 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0480 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0480 001:134 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T0480 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0480 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0710ms total)
T0480 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0480 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0480 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T0480 001:135 JLINK_Go() (0003ms, 0713ms total)
T0480 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0480 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0726ms total)
T0480 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0480 001:202 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T0480 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0480 001:203 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0713ms total)
T0480 001:203 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T0480 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T0480 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T0480 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0480 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0480 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0480 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0480 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0480 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0480 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0480 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0480 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0480 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0715ms total)
T0480 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0480 001:205 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T0480 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0480 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T0480 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T0480 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0480 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0715ms total)
T0480 001:205 JLINK_Go() (0004ms, 0719ms total)
T0480 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0728ms total)
T0480 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0480 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0720ms total)
T0480 001:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T0480 001:219 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0720ms total)
T0480 001:219 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T0480 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T0480 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0480 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0480 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0480 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0480 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0480 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0480 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0721ms total)
T0480 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0480 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0480 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0480 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0480 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0480 001:220 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0721ms total)
T0480 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0480 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0480 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0480 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0480 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T0480 001:220 JLINK_Go() (0003ms, 0724ms total)
T0480 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0480 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0733ms total)
T0480 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0480 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T0480 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0480 001:284 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T0480 001:284 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T0480 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T0480 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T0480 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0480 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0480 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0480 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0480 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0480 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T0480 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0480 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0480 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0480 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0480 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0480 001:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T0480 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0480 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0480 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0480 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0480 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0726ms total)
T0480 001:286 JLINK_Go() (0003ms, 0729ms total)
T0480 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0738ms total)
T0480 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0480 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0729ms total)
T0480 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0480 001:359 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0735ms total)
T0480 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T0480 001:366 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0735ms total)
T0480 001:366 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T0480 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0480 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0480 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0480 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0480 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0480 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0480 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0480 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0480 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0480 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0480 001:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0480 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0480 001:367 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T0480 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0480 001:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0480 001:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0480 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0480 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0738ms total)
T0480 001:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0742ms total)
T0480 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0752ms total)
T0480 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0480 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0742ms total)
T0480 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0480 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 05 00 20 01 01 00 08 55 0C 00 08 79 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T0480 001:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0480 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0480 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0480 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T0480 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0480 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0480 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0480 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0480 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0480 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0480 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0480 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T0480 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0480 001:399 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0480 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0480 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T0480 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0480 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0480 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0480 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0480 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0757ms total)
T0480 001:399 JLINK_Go() (0004ms, 0761ms total)
T0480 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0480 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0772ms total)
T0480 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0480 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0761ms total)
T0480 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0480 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0F 14 D0 11 48 00 78 11 49 51 F8 20 00 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0480 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0480 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0480 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0480 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0480 001:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T0480 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0480 001:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0480 001:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0480 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0480 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0775ms total)
T0480 001:487 JLINK_Go() (0007ms, 0782ms total)
T0480 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0480 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0791ms total)
T0480 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0480 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0782ms total)
T0480 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0480 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 F5 7F 41 FF 39 04 D1 09 20 2D 49 09 68 08 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0795ms total)
T0480 001:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0796ms total)
T0480 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0480 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T0480 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0480 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0480 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0480 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0480 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0480 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0480 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0480 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0480 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0480 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0480 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0480 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0480 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0480 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0480 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0480 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0480 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0480 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0797ms total)
T0480 001:570 JLINK_Go() (0004ms, 0801ms total)
T0480 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0480 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0810ms total)
T0480 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0480 001:634 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0801ms total)
T0480 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0802ms total)
T0480 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 EB 10 74 03 F8 11 40 05 E0 41 24 04 EB 10 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0815ms total)
T0480 001:649 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0815ms total)
T0480 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T0480 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T0480 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0480 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0480 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0480 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0480 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0480 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0480 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T0480 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0480 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0480 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0480 001:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0480 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0480 001:650 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T0480 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0816ms total)
T0480 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0480 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0480 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0480 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0816ms total)
T0480 001:651 JLINK_Go() (0003ms, 0819ms total)
T0480 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0480 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0829ms total)
T0480 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0480 001:716 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0819ms total)
T0480 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0480 001:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 04 0A 48 04 60 06 20 08 70 00 20 06 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T0480 001:730 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0832ms total)
T0480 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0480 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T0480 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0480 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0480 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0480 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0480 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0480 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0480 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T0480 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0480 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0480 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0480 001:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0480 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0480 001:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T0480 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0480 001:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0480 001:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0480 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0480 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0834ms total)
T0480 001:732 JLINK_Go() (0004ms, 0838ms total)
T0480 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0480 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0847ms total)
T0480 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0480 001:796 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0838ms total)
T0480 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0839ms total)
T0480 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 80 01 20 09 49 09 68 08 72 08 48 00 68 C0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T0480 001:811 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0852ms total)
T0480 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0480 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T0480 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0480 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0480 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0480 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T0480 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0480 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0480 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T0480 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0480 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0480 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0480 001:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0480 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0480 001:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T0480 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0854ms total)
T0480 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0480 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0480 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0480 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0854ms total)
T0480 001:813 JLINK_Go() (0003ms, 0857ms total)
T0480 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0480 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0866ms total)
T0480 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T0480 001:876 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0857ms total)
T0480 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T0480 001:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 10 00 BF 05 49 09 68 88 69 80 47 00 20 D0 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0870ms total)
T0480 001:890 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0870ms total)
T0480 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T0480 001:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T0480 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0480 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0480 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0480 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0480 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0480 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0480 001:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T0480 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0480 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T0480 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0480 001:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0480 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T0480 001:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T0480 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0480 001:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0480 001:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0480 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0480 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0872ms total)
T0480 001:892 JLINK_Go() (0004ms, 0876ms total)
T0480 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T0480 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0885ms total)
T0480 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T0480 001:957 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0876ms total)
T0480 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T0480 001:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F8 24 00 64 1C 08 2C F5 D3 00 20 0B 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T0480 001:971 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0889ms total)
T0480 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T0480 001:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T0480 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0480 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0480 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0480 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0480 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0480 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0480 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T0480 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0480 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0480 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0480 001:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0480 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0480 001:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T0480 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0891ms total)
T0480 001:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0480 001:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0480 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0480 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0891ms total)
T0480 001:973 JLINK_Go() (0003ms, 0894ms total)
T0480 001:976 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T0480 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0904ms total)
T0480 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T0480 002:038 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0894ms total)
T0480 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0480 002:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 65 00 63 00 74 00 72 00 6F 00 6E 00 69 00 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0907ms total)
T0480 002:053 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0907ms total)
T0480 002:053 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0907ms total)
T0480 002:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T0480 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0480 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0480 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0480 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0480 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0480 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0480 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T0480 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0480 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0480 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0480 002:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0480 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0480 002:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T0480 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0480 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0480 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0480 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0480 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0908ms total)
T0480 002:055 JLINK_Go() (0003ms, 0911ms total)
T0480 002:058 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T0480 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0920ms total)
T0480 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0480 002:120 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0912ms total)
T0480 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0480 002:120 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T0480 002:120 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0912ms total)
T0480 002:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T0480 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0480 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0480 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0480 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0480 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0480 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T0480 002:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T0480 002:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0480 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0480 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0480 002:121 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0480 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0480 002:121 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0913ms total)
T0480 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0480 002:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0480 002:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0914ms total)
T0480 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0480 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0914ms total)
T0480 002:122 JLINK_Go() (0004ms, 0918ms total)
T0480 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0928ms total)
T0480 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T0480 002:136 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0918ms total)
T0480 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0480 002:199 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0924ms total)
T0480 002:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T0480 002:206 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0925ms total)
T0480 002:206 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T0480 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0480 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0480 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0480 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0480 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0480 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0480 002:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T0480 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0480 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0480 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0480 002:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0480 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T0480 002:207 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T0480 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0480 002:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0480 002:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0480 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T0480 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0928ms total)
T0480 002:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0933ms total)
T0480 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0942ms total)
T0480 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0480 002:223 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0934ms total)
T0480 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0480 002:224 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0934ms total)
T0480 002:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T0480 002:224 JLINK_WriteReg(R2, 0x000020E4)  returns 0x00 (0000ms, 0934ms total)
T0480 002:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0934ms total)
T0480 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0480 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0480 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0480 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0480 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0480 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T0480 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0480 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0480 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0480 002:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0480 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0480 002:225 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0934ms total)
T0480 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0480 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0480 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0935ms total)
T0480 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0480 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0935ms total)
T0480 002:226 JLINK_Go() (0003ms, 0938ms total)
T0480 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0480 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0480 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0947ms total)
T0480 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0480 002:341 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0938ms total)
T0480 002:341 JLINK_ReadReg(R0)  returns 0xE5AE2BC3 (0000ms, 0938ms total)
T0480 002:343 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0939ms total)
T0480 002:344 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T0480 002:344 JLINK_WriteReg(R2, 0x000020E4)  returns 0x00 (0000ms, 0939ms total)
T0480 002:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0939ms total)
T0480 002:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0480 002:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0480 002:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0480 002:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0480 002:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0480 002:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0940ms total)
T0480 002:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0480 002:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0480 002:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0480 002:345 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0480 002:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0480 002:345 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0940ms total)
T0480 002:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0480 002:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0480 002:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0480 002:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0480 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0940ms total)
T0480 002:346 JLINK_Go() (0004ms, 0944ms total)
T0480 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0954ms total)
T0480 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T0480 002:360 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0944ms total)
T0480 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T0480 002:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0944ms total)
T0480 002:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0039ms, 0983ms total)
T0480 002:452 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0990ms total)
T0480 002:572 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 1001ms total)
T0480 002:572  (0011ms, 1001ms total)
T0480 002:572 Closed (0011ms, 1001ms total)
