Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Je/Desktop/BD/LINE/LINE.dri

 Date              : 9/17/2013 12:58:24 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0354inch    24
 T03   0.0400inch     8
 T04   0.0900inch     2
 T05   0.1260inch     2

Total number of drills: 40

Plotfiles:

 C:/Users/Je/Desktop/BD/LINE/LINE.TXT
